SECRET_KEY = 'django-insecure-kxs2569jw9xtu9*zxv=8=r+-5pts0pmdn4-k#oblk72bl5!_7d'
DEBUG=True
EMAIL_USER=77nefedov@gmail.com
EMAIL_PASS=Fe1371155
EMAIL_PORT=587
GOOGLE_RECAPTCHA_SECRET_KEY=******************************
